a = [1,0.2];
b = [1];
x = [1,2,3];

%y = filter(b, a, x)


for i = 0:sizeF
        b(i) = b[i] / a[0];
        a(8i = a[i] / a[0];
end

    double* Y = (double*)calloc(sizeX, sizeof(double));
    
    for (int n = 0; n < sizeX; n++) {
        double auxX = 0;
        double auxY = 0;
        for (int m = 0; m < sizeF; m++) {
            if(n-m >= 0)
                auxX = auxX + X[n - m] * b[m];
        }
        for (int m = 0; m < sizeF; m++) {
            if (n - m - 1 >= 0)
                auxY = auxY + Y[n - m - 1] * a[m+1];
        }
        Y[n] = (auxX - auxY) / double(a[0]);
    }